.total {
  display: flex;
  position: absolute;
  margin-top: -5px;
  background-color: white;
}

.sub-head {
  background-color: white;
  display: flex;
  padding-right: 27px;
  overflow-x: scroll;
}

.sub-head::-webkit-scrollbar{
  width: 0;
}

.container {
  height: 56px;
  width: 1800px;
  margin-right: 6px;
}

/* .container button{
} */
.all-sup {
  background-color: black;
  color: white;
  margin: 12px 0px 12px 0px;
  padding: 8px;
  border-radius: 10px;
  border-color: transparent;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  font-family: Roboto, Arial, sans-serif;
  border: solid;
}
.all {
  margin: 12px 0px 12px 0px;
  padding: 8px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border-color: transparent;
  font-family: Roboto, Arial, sans-serif;
  background-color: #f1f1f1;
}
.arrow-img {
  width: 30px;
  vertical-align: middle;
  transform: rotate(180deg);
  margin-left: 2.3px;
  cursor: pointer;
  border-radius: 50%;
}
.con-all:hover {
  background-color: rgb(216, 216, 216);
}
.side-bar {
  display: grid;
  width: 240px;
  position: fixed;
  top: 72px;
  left: 9px;
  bottom: 0px;
  overflow-y: auto;
}

.side-bar::-webkit-scrollbar {
  width: 8px;
}

.side-bar::-webkit-scrollbar-thumb:hover {
  background: rgb(134, 133, 133);
}

.fst-con {
  width: 100%;
  display: grid;
  grid-template-rows: 50px 50px 50px;
  height: 160px;
  margin-bottom: 50px;
  border-bottom: 1px solid rgb(219, 217, 217);
}
.sub-con1 {
  width: 100%;
  border-radius: 15px;
  display: flex;
  background-color: rgb(190, 190, 190);
  color: rgb(15, 15, 15);
  font-size: 18px;
  font-weight: 900;
  font-family: Roboto, Arial, sans-serif;
  cursor: pointer;
}
.slogo-img {
  padding: 9px 0px 9px 15px;
  width: 25px;
  height: 25px;
}
.hd-sidebar {
  padding: 0px 10px 0px 40px;
  cursor: pointer;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 400;
}
.sub-con2 {
  width: 100%;
  padding-right: 0px;
  border-radius: 15px;
  height: 50px;
  display: flex;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  cursor: pointer;
}

.sec-con {
  width: 100%;
  padding-top: 10px;
  display: grid;
  grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px;
  height: 360px;
  margin-top: 11px;
  border-bottom: 1px solid rgb(219, 217, 217);
}
.sec-con-A {
  padding-right: 0px;
  border-radius: 15px;
  height: 50px;
  display: flex;
  cursor: pointer;
}
.sec-con-A:hover {
  background-color: #eeeeee;
}
.hd-you-sidebar {
  padding: 0px 0px 0px 17px;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
}
.slogo-you-arrow-img {
  margin-left: 12px;
  margin-top: 11px;
  width: 25px;
  height: 25px;
  transform: rotate(180deg);
}
.hd-your-channel-sidebar {
  padding: 0px 0px 0px 36px;
  cursor: pointer;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 400;
}

.thd-con {
  width: 100%;
  margin-top: 11px;
  display: grid;
  grid-template-rows: 50px 50px 50px 50px 50px 50px 50px;
  height: 360px;
  padding-top: 10px;
  border-bottom: 1px solid rgb(219, 217, 217);
}
.show-more {
  margin: 15px;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 500;
  font-size: 16px;
}
.logo-img {
  border-radius: 50%;
  padding: 15px;
  width: 23px;
  height: 23px;
}
.Subscriptions {
  margin: 15px;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 500;
  font-size: 16px;
}
.logo-img-up {
  padding: 15px;
  width: 23px;
  height: 23px;
  transform: rotate(270deg);
}
.fourth-con {
  width: 100%;
  margin-top: 11px;
  display: grid;
  grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
  height: 560px;
  padding-top: 10px;

  border-bottom: 1px solid rgb(219, 217, 217);
}
.Explore {
  margin: 15px;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 500;
  font-size: 16px;
}
.exp-img {
  padding: 15px;
  width: 23px;
  height: 23px;
}
.fiveth-con {
  width: 100%;
  margin-top: 11px;
  display: grid;
  grid-template-rows: 50px 50px 50px 50px;
  height: 210px;
  padding-top: 10px;

  border-bottom: 1px solid rgb(219, 217, 217);
}

.sev-con {
  width: 100%;
  margin-top: 11px;
  grid-template-rows: 50px 50px 50px 50px;
  height: 210px;
  padding-top: 10px;

  border-bottom: 1px solid rgb(219, 217, 217);
}

.sixth-con {
  width: 100%;
  height: 180;

  display: grid;
  grid-template-rows: 60px 60px 40px;
  margin-top: 11px;
  cursor: pointer;
  font-family: Arial, sans-serif;
}
.footer-fst {
  font-size: 13px;
  border-radius: 15px;
  padding: 1px 24px 0;
  display: flex;

  margin-top: 10px;
}
.copy-right {
  margin-right: 35px;
  font-weight: 500;
  color: #606060;
}
.footer-sec {
  font-size: 13px;
  border-radius: 15px;
  padding: 10px 24px 0;
  display: flex;
  margin-top: 0px;
}
.terms {
  margin-right: 30px;
  font-weight: 500;
  color: #606060;
}
.footer-last {
  font-size: 13px;
  border-radius: 15px;
  padding: 10px 24px 0;
  display: flex;

  margin-top: 10px;
}
.auth-own {
  margin-top: 0px;
  color: #909090;
}
